{
    "project_name": "Acme",
    "timezone": "America/Montreal",
    "admin_config": "config/admin.php",
    "apis": {
        "google": {
            "analytics": {
                "tracking_id": ""
            }
        },
        "typekit": {
            "kit_id": ""
        }
    },
    "cache": {
        "active": true,
        "types": [ "apc", "memcache", "redis" ],
        "prefix": "acme"
    },
    "email": {
        "default_from": {
            "email": null,
            "name": null
        }
    },
    "locales": {
        "languages": {
            "fr": {
                "locale": "fr-FR"
            },
            "en": {
                "locale": "en-US"
            }
        },
        "default_language": "fr"
    },
    "logger": {
        "active": true,
        "level": "warning"
    },
    "metadata": {
        "paths": [
            "metadata/",
            "%packages.path%/admin/metadata/",
            "%packages.path%/app/metadata/",
            "%packages.path%/attachment/metadata/",
            "%packages.path%/cms/metadata/",
            "%packages.path%/email/metadata/",
            "%packages.path%/object/metadata/",
            "%packages.path%/property/metadata/",
            "%packages.path%/user/metadata/"
        ]
    },
    "modules": {
        "charcoal/admin/admin": {}
    },
    "service_providers": {
        "app/service-provider/app": {}
    },
    "translator": {
        "paths": [
            "translations/app/",
            "%packages.path%/admin/translations/",
            "%packages.path%/app/translations/",
            "%packages.path%/attachment/translations/"
        ]
    },
    "view": {
        "paths": [
            "views/",
            "%packages.path%/admin/templates/",
            "%packages.path%/app/templates/",
            "%packages.path%/attachment/templates/",
            "%packages.path%/cms/views/"
        ]
    }
}
